apiVersion: apps/v1
kind: Deployment
metadata:
 name: fictional-employee-db-client
spec:
 replicas: 2
 selector:
    matchLabels:
      app: fictional-employee-db-client
 template:
    metadata:
      labels:
        app: fictional-employee-db-client
    spec:
      containers:
      - name: fictional-employee-db-client
        image: norcore/fictional-employee-db-client:1.3
        ports:
        - containerPort: 3000