apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: fictional-employee-db-ingress
spec:
  rules:
  - host: client.example.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: fictional-employee-db-client
            port:
              number: 3000
  - host: server.example.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: fictional-employee-db-server
            port:
              number: 3001
